# install raspbian
download OS, extract to .img, install .img
# issues: if you get an error use aria compressa in Mac port for SD

# set basic features
sudo raspi-config
# configure camera, ssh, etc. as needed

# set static address (see static-ip-config file)

# ssh
ssh-keygen -t rsa -b 4096
# passwordless connection
http://www.linuxproblem.org/art_9.html

# git
sudo apt-get install git
eval "$(ssh-agent -s)"
ssh-add ~/.ssh/id_rsa
# then add public key to github
cat ~/.ssh/id_rsa.pub
# goto Settings --> SSH and GPG keys --> New SSH key --> paste key --> Add SSH key
# NOTES: clone needed repos

# extend vi to full version
sudo apt-get install vim

# ****
# Consider the installation of the following packages too:
sudo apt-get install htop locate python-pip 

# gpiozero :: A simple interface to everyday GPIO components used with Raspberry Pi
#   https://gpiozero.readthedocs.io/en/v1.3.1/
sudo apt-get install python3-gpiozero	# python3 – recommended
sudo apt-get install python-gpiozero	# python2
# pkg-resources are required:
sudo apt-get install python3-pkg-resources 
sudo apt-get install python-pkg-resources 

# enable I2C
sudo raspi-config # enable i2c
sudo apt-get install i2c-tools # to install i2c tools
# for instance install Bright Pi v1.0 (ir led for the camera)
# see https://www.pi-supply.com/make/bright-pi-quickstart-faq/
# test the correct presence of the Bright Pi:
sudo i2cdetect -y 1 # find the '70' in the print!


# ...add others!
# ****

